BROWSER=none
GENERATE_SOURCEMAP=false
REACT_APP_APP_NAME=myfolab
REACT_APP_API_BASE_URL=
REACT_APP_PORTFOLIO_BASE_URL=
REACT_APP_IDENTITY_BASE_URL=
REACT_APP_OAUTH_BASE_URL=
REACT_APP_OAUTH_CLIENT_ID=
